# groovy-learning

./: pom.xml
src/main/groovy/yapex/groovy/learning/lang/: MethodClosureSample.groovy  OperatorOverride.groovy  Traceable.groovy
src/main/groovy/yapex/groovy/learning/sample/: Install.groovy
src/test/groovy/yapex/groovy/learning/lang/: MethodClosureSampleTestCase.groovy  OperatorOverrideTestCase.groovy  TraceableTestCase.groovy
src/test/groovy/yapex/groovy/learning/meta/: ExpandoMetaClassTestCase.groovy
